*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

.fullscreen {
  position:fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  display: flex;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
    }

/* Add a black background color to the top navigation */
#navbar {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
#navbar a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
#navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
#navbar a.active {
  background-color: #4CAF50;
  color: white;
}
#welcome-section{
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: url(background.jpg);
}
h1{
  font-weight: 200;
  font-size: 5rem;
  text-align: center;
  padding-top: 0px;
  color:white;  
}
#welcome-section p{
font-weight: 200;
  font-style: italic;
  font-size: 3rem;
  text-align: center;
  padding-top: 0px;
  color:#97EF2E;
}
#projects{
  display: block;
  text-align: center;
  background: #45567d; 
  text-align: center;
  padding: 5rem 2rem;
}
h2{
    max-width: 650px;
    margin: 0 auto 3rem auto;
    border-bottom: 0.2rem solid white;
    font-size: 3rem;
    color: white;
    font-weight: 600;
    text-align: center;
    width:100%;
}
.grid-container{
  display:grid;
  grid-template-columns: auto auto;
  padding:0px;
  grid-gap: 3rem;
}
.grid-item{
  text-align: center;
  background-color:#be3144;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding-top: 0;
  font-size: 25px;
  position: relative;
}

  .grid-item a:hover {
  background: #ddd;
  color: black;}

iframe{
    width:100%;
    height:400px;
    border: 0;
}
.grid-item a{
text-decoration: none;
color: white;}

@media screen and (max-width:650px){
 .grid-container{
  display:grid;
  grid-template-columns: 1fr ;
  }
  #navbar a{
    float: none;
    display: block;
    text-align: center;}
    h2{
      font-size: 2rem;
      }
      #contact h2{
      font-size: 2rem;}
      #footer{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        }}

#contact{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background:#303841;
    line-height: 0;
}

#contact h2{
  font-size: 2rem;
  padding-top: 0px;
  color: white;
  border:none;
  font-weight: 600;
  text-align: center;
    }

#contact p{
font-weight: 200;
  font-style: italic;
  font-size: 1.5rem;
  text-align: center;
  padding-top: -20px;
  padding-bottom: 30px;
  color:#97EF2E;  
}
#contact-links{
  display:flex;
  padding-top: 20px;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
  line-height: 40px;
}
#contact-links a{
justify-content: space-between;
margin-left: 40px;
font-size: 1.5rem;
color:white;
transition:all 0.3s;
}
#contact-links a:hover{
  transform:scale(1.1);
}
#footer{
 font-weight: 300;
 display: flex;
 justify-content: space-evenly;
 padding: 1rem;
 background:#303841;
 border-top:4px solid #be3144;
 color:white;
 font-size: 1.3rem;
}
#footer a{
  text-decoration: none;
    color:#97EF2E;
    font-style: italic;
}